apply plugin: 'java'
group 'rest'
version '1.0-SNAPSHOT'
description ''
sourceCompatibility = 14
targetCompatibility = 14
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:deprecation'
    options.deprecation = true
}
jar {
    manifest {
        attributes(
                'Main-Class': 'org.paddy.Main'
        )
    }
}
test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.1'
}