plugins {
    id "org.sonarqube" version "2.8"
}
apply plugin: 'java'
group 'rest'
version '1.0-SNAPSHOT'
description ''
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:deprecation'
    options.deprecation = true
    sourceCompatibility = 14
    targetCompatibility = 14
}
jar {
    manifest {
        attributes(
                'Main-Class': 'org.paddy.Main'
        )
    }
}
test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE')
    implementation('log4j:log4j:1.2.17')
    implementation('org.assertj:assertj-core:3.15.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.1')
    testImplementation('org.mockito:mockito-core:3.3.3')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.1')
}